# ExoPlayer

app/: build.gradle
app/src/main/java/com/example/exoplayer/: MainActivity.java  VideoPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  mp4_page.xml  vimeo_page.xml  you_tube_page.xml
gradle/wrapper/: gradle-wrapper.properties
