plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.exoplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.exoplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // YouTube Player Library
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    // Vimeo Networking Library
//    implementation 'com.vimeo.networking:vimeo-networking:1.3.0'

    // ExoPlayer for MP4 Playback
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // For lifecycle management
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //FRESCO
    implementation 'com.facebook.fresco:fresco:2.5.0'
}